[bumpversion]
files = package.json example/main.tf docs/examples/common.md
commit = False
tag = False
current_version = 0.1.1

[bumpversion:file:setup.cfg]
search = {current_version}
replace = {new_version}

[bumpversion:file:package.json]
search = {current_version}
replace = {new_version}

[bumpversion:file:docs/examples/common.md]
search = {current_version}
replace = {new_version}

[bumpversion:file:example/main.tf]
search = {current_version}
replace = {new_version}
